<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV - Prénom NOM</title>
    <style>
        body {
            font-family: Arial;
            margin: 40px;
            background-color: #fff;
        }
        header {
            background-color: #2973BA;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 150px;
            margin-right: 20px;
            border: 5px solid white;
        }
        header div {
            flex-grow: 1;
        }
        h1 {
            margin: 0;
            text-decoration: underline;
        }
        h2 {
            color: aqua;
            border-bottom: 1px solid #2973BA;
            padding-bottom: 5px;
        }
        .section {
            margin-top: 30px;
        }
        .section p, .section li {
            margin: 5px 0;
        }
        .formations, .experiences {
            margin-left: 20px;
        }
        .formations div, .experiences div {
            margin-bottom: 15px;
        }
        .YU{
            text-decoration: underline;
        }
        img{
            margin-left: 80%;
            position: absolute;
        }
        .op{
        margin-left: 69%;   
        position: absolute;
        }

        
    </style>
</head>
<body>

<header>
    <img src="moi.jpg"Photo">
    <div>
        <div class="op">
            <div></div>
            <span>
                <h1>NOM:</h1>
            </span>
            <span>
                <p>VODOUHE</p>
            </span>
            <div>
                <span><h1>Prénom:</h1> </span>
                <span> <p>Amy Destiny Karol</p></span>
            </div>
            
           
        </div>
        
        <p class="YU">Adresse:</p><p>AGLA</p>
        <p>Tél: +229 0151732093</p>
        <p>Email:karolvodouhe23@gmail.com</p>
    </div>
</header>

<div class="section">
    <h2>FORMATIONS</h2>
    <div class="formations">
        <span>
            <strong class="YU">Année:2015</strong> - Diplôme: CEP<br>
        </span>
        <span>
            <strong class="YU">Années:2019</strong> - Diplôme: BEPC<br>
        </span>
        <span>
            <strong class="YU">Années:2024</strong> - Diplôme: DT IMI<br>
        </span>
        <strong class="YU">Competence Logiciels:</strong> <p>Word, Excel,VS code, codeblocs,devC++,Adobe photoshop,Adobe Indesigne,, Adobe illustrator</p><br>
        <strong class="YU">Competence Logiciels:</strong> <p>maitenance informatique, mise en reseaux,instalation de diver logicielle</p>
    </div>
</div>

<div class="section">
    <h2>LANGUES</h2>
    <p><strong class="YU">Anglais :</strong> faible</p>
    <p><strong class="YU">Allemend :</strong> faible</p>
    <p><strong class="YU">Fon :</strong> moyen</p>
    <p><strong class="YU">Francais:</strong> soutenu</p>
</div>

<div class="section">
    <h2>EXPERIENCES PROFESSIONNELLES</h2>
    <div class="experiences">
        <div>
            <strong>Du 15/07/2024 au 25/09/2024</strong> - A Cotonou<br>
            <strong>MINISTERE DE LA FAMILLE ET DES AFFAIRE SOCIALE</strong> <br>
            <strong class="YU">Poste occupé :</strong> Stagiaire en stage profertionnelle a la DSI<br>
            <strong class="YU">Missions ou tâches réalisées :</strong> <p>Assistance en maitennance,Installation de sysyteme d'exploitation,Confection de cable RJ45.</p>
        </div>
        <div>
            <strong>Du 15/07/2023 au 25/09/2023</strong> - A Cotonou<br>
            <strong>DIRECTION DEPATEMENTALE DE LA SANTE LITORAL</strong> <br>
            <strong class="YU">Poste occupé :</strong> Stagiaire en stage academique a la DSSI<br>
            <strong class="YU">Missions ou tâches réalisées :</strong> <p>Assistance en maitennance,Installation de sysyteme d'exploitation,Confection de cable RJ45.</p>

        </div>
        <div>
            <strong>Du 15/07/2022 au 25/09/2022</strong> - A Cotonou<br>
            <strong>MINISTERE DE LA FAMILLE ET DES AFFAIRE SOCIALE</strong> <br>
            <strong class="YU">Poste occupé :</strong> Stagiaire en stage academique a la DSI<br>
            <strong class="YU">Missions ou tâches réalisées :</strong> <p>Assistance en maitennance,Installation de sysyteme d'exploitation,Confection de cable RJ45.</p>
        </div>
    </div>
</div>

<div class="section">
    <h2 >CENTRES D’INTERETS</h2>
    <ul>
        <li>Sports</li>
        <li>Formations</li>
        <li>Passions</li>
        <li>IA</li>
        <li>jeux</li>
        <li>HACKING</li>
    </ul>
    <p class="jio"> </p>
    <p class="jio"> </p>
    <p class="jio"> , </p>
    <p class="jio"> </p>
    <p class="jio"> </p>
    <p class="jio"> </p>
</div>

</body>
</html>